DATABASE_API='mongodb+srv://tulsisharma:%40%23%2ATulsi6202@cluster0.8aa1fsv.mongodb.net/?retryWrites=true&w=majority'
PORT=3000
SECRET_KEY="thisajwttokensecretprivatekeyforahospitalwebsitewithdoctorpatientandadminregistrationandsigninfunctionality"